<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>New Project</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		.container{
			margin-top: 50px;
		}
		.menu ul li{
			list-style: none;
			line-height: 3rem;
			border: 1px solid teal;
			text-align: center;
			cursor: pointer;
		}
		.content{
			position: relative;
			border: 1px solid green;
		}
		.content > div{
			position: absolute;
			width: 100%;
			height: 0;
			overflow: hidden;
		}
		.content > .show_content{
			height: auto;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="container mr-auto">
		<div class="row">
			<div class="col-4 menu">
				<ul>
					<li>
						link 1
					</li>
					<li>
						link 2
					</li>
					<li>
						link 3
					</li>
					<li>
						link 4
					</li>
				</ul>
			</div>
			<div class="col-6 content">
				<div class="col-12 show_content">
					<h3>content 1</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
				</div>
				<div class="col-12">
					<h3>content 2</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
				</div>
				<div class="col-12">
					<h3>content 3</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
				</div>
				<div class="col-12">
					<h3>content 4</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam dignissimos est, cum sit iusto. Temporibus sapiente, debitis provident, rem aspernatur qui delectus at quo quos laborum, cupiditate maiores neque.
				</div>
			</div>
			<div class="col-12">
				<h2 class="p-md-4 text-center bg-info">Footer</h2>
			</div>
		</div>
	</div>

	<script src="jquery-3.3.1.min.js"></script>

	<script>
		const arr_menu = $('.menu ul li').toArray();
		const arr_content = $('.content > div').toArray();


		for (let i = 0; i < arr_menu.length; i++) {
			$(arr_menu[i]).click(function(event) {
				for (let j = 0; j < arr_content.length; j++) {
					$(arr_content[j]).removeClass('show_content');
				}
				$(arr_content[i]).addClass('show_content');
			});
		}
	</script>
</body>
</html>